# Mercury-Academy---Habr

./: README.md
Habr/: Habr.sln
Habr/Habr.BusinessLogic/: Habr.BusinessLogic.csproj  UserManagerExtensions.cs
Habr/Habr.BusinessLogic.Test/: DraftPostServiceTest.cs  Habr.BusinessLogic.Test.csproj  PostServiceTest.cs  PublishedPostServiceTest.cs
Habr/Habr.BusinessLogic/Interfaces/: ICommentService.cs  IDraftPostService.cs  IJwtService.cs  IPostService.cs  IPublishedPostService.cs  IRatingService.cs  IUserService.cs
Habr/Habr.BusinessLogic/Profiles/: CommentProfile.cs  PostProfile.cs  UserProfile.cs
Habr/Habr.BusinessLogic/Services/: CommentService.cs  DraftPostService.cs  JwtService.cs  PostService.cs  PublishedPostService.cs  RatingService.cs  UserService.cs
Habr/Habr.BusinessLogic/Validators/: CreatePostRequestValidator.cs  CreateRatingRequestValidator.cs  EditDraftPostRequestValidator.cs  PaginationQueryParametersValidator.cs  RegisterUserRequestValidator.cs
Habr/Habr.Common/: Habr.Common.csproj  PaginationQueryParameters.cs
Habr/Habr.Common/DTOs/: CommentDTO.cs  DraftPostDTO.cs  PaginatedDTO.cs  PreliminaryCommentDTO.cs  PublishedPostDTO.cs  PublishedPostDetailsDTO.cs  TokensDTO.cs  UserDTO.cs
Habr/Habr.Common/DTOs/V2/: AuthorDTO.cs  PublishedPostDTOV2.cs
Habr/Habr.Common/Requests/: CreateCommentRequest.cs  CreatePostRequest.cs  CreateRatingRequest.cs  EditDraftPostRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
Habr/Habr.Common/Resources/: ExceptionMessageResource.Designer.cs  ExceptionMessageResource.resx  FieldNameResource.Designer.cs  FieldNameResource.resx  LoggerMessageResource.Designer.cs  LoggerMessageResource.resx  RoleNameResource.Designer.cs  ValidationMessageResource.Designer.cs  ValidationMessageResource.resx
Habr/Habr.DataAccess/: DataContext.cs  Habr.DataAccess.csproj
Habr/Habr.DataAccess/Entities/: Comment.cs  Post.cs  Rating.cs  Role.cs  User.cs
Habr/Habr.DataAccess/EntityConfigurations/: CommentConfiguration.cs  PostConfiguration.cs  RatingConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Habr/Habr.DataAccess/Migrations/: 20220402103815_Initial.Designer.cs  20220402103815_Initial.cs  20220406155403_AddLengthConstraintToPostTitle.Designer.cs  20220406155403_AddLengthConstraintToPostTitle.cs  20220413144518_AddCommentAndUserTables.Designer.cs  20220413144518_AddCommentAndUserTables.cs  (+13 more)
Habr/Habr.WebApp/: ConfigureSwaggerOptions.cs  ExceptionFilter.cs  Habr.WebApp.csproj  Program.cs  appsettings.json  nlog.config
(+11 files in other folders)
